{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/googleQR.test.js",
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawalbolaji/Discord-bot-QR-code-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawalbolaji/Discord-bot-QR-code-generator/issues"
  },
  "homepage": "https://github.com/lawalbolaji/Discord-bot-QR-code-generator#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "17.0.1"
  }
}
